<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy choc (Page about tempering)</title>
    <style>
        body {
            font-family: cursive;
            background-image: url("https://img.freepik.com/premium-vector/milk-chocolate-bar-sweets-candy-seamless-pattern-background-world-chocolate-day-7-july_646749-147.jpg");
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            background-color: brown;
            color: white;
            padding: 1em;
        }

        section {
            margin: 20px auto;
            padding: 20px;
            max-width: 900px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: brown;
            font-family: cursive;
        }

        p {
            line-height: 2.0;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 7px;
            margin: 25px 0;
        }

        .samp_link:link {
            color: blue;
        }

        .samp_link:visited {
            color: orange;
        }

        .samp_link:hover {
            color: orange;
            font-weight: bold;
        }

        .samp_link:active {
            color: orange;
        }

        .link {
            Size: px;
        }
    </style>
</head>

<body
    style="background-image:url(https://img.freepik.com/premium-vector/milk-chocolate-bar-sweets-candy-seamless-pattern-background-world-chocolate-day-7-july_646749-147.jpg)">


    <header>
        <h1>Tempering Chocolate</h1>
    </header>

    <section>
        <h2>Introduction</h2>
        <p>Tempering involves the process of slowly heating and then cooling chocolate so that the fat molecules
            crystallise evenly, resulting in a smooth, shiny finish when the chocolate sets. When tempered properly, it
            should produce a 'snap' when broken, while untempered chocolate will be dull and not break cleanly.
            Tempering also means chocolate can be worked with at a higher melting point, allowing it to be used for
            making moulded shapes and confectionary such as truffles and Easter eggs.</p>
        <center> <img
                src="https://images.immediate.co.uk/production/volatile/sites/30/2012/04/Melting-chocolate-in-a-bowl-1562182.jpg?quality=90&webp=true&fit=700,466"
                </center>

            <center><a target="_blank" class="samp_link"
                    href="https://www.bbcgoodfood.com/howto/guide/how-temper-chocolate" align="center"><u>Click here to
                        read more about tempering</u></a>

    </section>

    <section>
        <h2>Melting</h2>
        <p>Fill a medium saucepan with 4cm of water. ...
            Place a heatproof bowl on top of the pan so that it fits snugly but doesn't touch the water.
            Lower the heat to a very gentle simmer.
            Break up the chocolate and add to the bowl, then leave to melt for 4-5 mins, stirring regularly.
        </p>
        <img src="https://hips.hearstapps.com/hmg-prod/images/how-to-melt-chocolate-recipe-1643661232.jpg?crop=0.8891666666666667xw:1xh;center,top&resize=1200:*"
            alt="Melting chocolate">
        <center><a target="_blank" class="samp_link" href="https://www.bbcgoodfood.com/howto/guide/how-temper-chocolate"
                align="center"><u>Click here to
                    read more about tempering</u></a>
    </section>

    <section>
        <h2>Cooling</h2>
        <p>Pour the chocolate onto a marble or other cool, smooth, non-porous surface. Using a spatula, scrape and stir
            the chocolate across the surface to smooth and cool it. When the chocolate cools to 80°–82°F, return it to
            the top pan of the double boiler.</p>
        <center> <img src="https://qph.cf2.quoracdn.net/main-qimg-ba8751d5d704f5af976add525bceda9e.webp"
                alt="Cooling chocolate"></center>
        <center><a target="_blank" class="samp_link" href="https://www.bbcgoodfood.com/howto/guide/how-temper-chocolate"
                align="center"><u>Click here to
                    read more about tempering</u></a>
    </section>

    <section>
        <h2>Reheating</h2>
        <p>Place it in your microwave and heat it through for 30 second bursts, stirring the chocolate in between each
            burst. How long the process takes will depend on the type of chocolate you're using. But don't try to and
            rush it or you'll end up accidentally burning the chocolate.</p>
        <center> <img src="https://www.jessicagavin.com/wp-content/uploads/2020/02/how-to-melt-chocolate-14-600x400.jpg"
                alt="Reheating chocolate"></center>
        <center><a target="_blank" class="samp_link" href="https://www.bbcgoodfood.com/howto/guide/how-temper-chocolate"
                align="center"><u>Click here to
                    read more about tempering</u></a>
    </section>

    <section>
        <center>
            <h2>Video help</h2>
        </center>
        <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/z1dHYZgko_k?si=stwN_JEak6RB7Uov"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe></center>
        <center><a target="_blank" class="samp_link" href="https://www.bbcgoodfood.com/howto/guide/how-temper-chocolate"
                align="center"><u>Click here to
                    read more about tempering</u></a>
    </section>
</body>

</html>