<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy choc (Order)</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(215, 29, 29);
            color: #4e2609;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #663300;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        h2 {
            color: brown;
            font-family: cursive;
        }
    </style>
</head>

<header>
    <h1>Healthy choc order</h1>
</header>

<body
    style="background-image:url(https://img.freepik.com/premium-vector/milk-chocolate-bar-sweets-candy-seamless-pattern-background-world-chocolate-day-7-july_646749-147.jpg)">
    <section>
        <h2>Chocolate Order Form</h2>
        <form id="chocolateForm">
            <label for="name">Your Name - Surname:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="email">Your Phone Number:</label>
            <input type="email" id="email" name="email" required>
            <label for="chocolateType">Choose chocolate type:</label>
            <select id="chocolateType" name="chocolateType" required>
                <option value="dark">Dark Chocolate</option>
                <option value="cerolad">Cerolad Chocolate</option>
                <option value="Milk-Dark ">Milk-Dark Chocolate</option>
                <option value="Coconut">Coconut Chocolate</option>
                <option value="Grapes and Nuts">Grapes and nuts Chocolate</option>

                <input type="number">
            </select>
        </form>
        <button type="submit">Submit</button>
    </section>
    <section>
        <center>
            <h2>Ukraine order for 1-2 days</h2>
            <h2>Europe order for 5-10 days</h2>
        </center>
    </section>
</body>

</html>